{{ template "base" . }}

{{ define "title" }}{{ .Email }}{{ end }}

{{ define "head" }}
    <script>
        function copyTextFieldToClipBoard(inputSelector, buttonSelector) {
            /* Get the text field */
            let input = document.getElementById(inputSelector);
            let button = document.getElementById(buttonSelector);
            input.select();
            input.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(input.value);

            /* Clear selection state */
            window.getSelection().removeAllRanges();

            /* Mark the text as copied */
            let buttonContent = button.innerHTML
            let buttonClass = button.className
            button.innerHTML = '<i data-feather="check"></i>';
            button.className = button.className + " "+ "copied-state";
            feather.replace();
            setTimeout(function () {
                button.innerHTML = buttonContent;
                button.className = buttonClass;
            }, 1500);
        }
    </script>
{{ end }}

{{ define "content"}}
    <div class="center-containers" style="">
        <div class="card password-card">
            <div class="line">
                <h3>👋 {{ .Email }}</h3>
            </div>

            <div class="line">
                <input id="radius-password" name="password" readonly type="text" value="{{ .Password }}">
                <button aria-label="copy" id="radius-password-copy-button" class="copy-button"
                        onclick="copyTextFieldToClipBoard('radius-password','radius-password-copy-button')"><i data-feather="copy"></i>
                </button>
            </div>
            <div class="line">
                <label for="radius-password">{{ .PasswordHint }}</label>
            </div>
        </div>

        {{ if and .InfoTitle .InfoItems  }}
        <div class="card info-card">
            <div class="line title">
                <h4>{{ .InfoTitle }}</h4>
            </div>
            <div class="line">
                <ul>
                    {{ range .InfoItems }}
                    <li>{{ . }}</li>
                    {{ end }}
                </ul>
            </div>
        </div>
        {{ end }}
    </div>
{{ end }}