{{ template "base" . }}

{{ define "title" }}{{ .Email }}{{ end }}

{{ define "head" }}
    <script>
        function copyTextFieldToClipBoard(inputSelector, buttonSelector) {
        }
    </script>
{{ end }}

{{ define "content"}}
    <div class="center-containers" style="">
        <form method="get" action="/user/{{ .Email }}/password">
        <div class="card password-card">
            <div class="line">
                <h3>👋 {{ .Email }}</h3>
            </div>

            <div class="line">
                <button aria-label="new password" id="new-password" class="new-button" type="submit">
                    I need a new password
                </button>
            </div>
        </div>
        </form>

        {{ if and .InfoTitle .InfoItems  }}
        <div class="card info-card">
            <div class="line title" style="">
                <h4>{{ .InfoTitle }}</h4>
            </div>
            <div class="line">
                <ul>
                    {{ range .InfoItems }}
                    <li>{{ . }}</li>
                    {{ end }}
                </ul>
            </div>
        </div>
        {{ end }}
    </div>
{{ end }}